os:
    - linux
language: node_js
node_js:
    - '9'
script:
    # 1. build todomvc projects
    - cd todomvc
    - echo $TRAVIS_BUILD_DIR
    - npm run build:all
    # 2. run local server
    # 3. start benchmark
    # 4. run results generation
    # 5. update gh-pages
branches:
    only:
        - master
