os:
    - linux
language: node_js
install: true
node_js:
    - '9'
script:
    - echo '0. Global install'
    - npm i
    # 1. build todomvc projects
    - echo '1. todomvc global install'
    - cd todomvc
    - npm i
    - bash install-all.sh
    - npm run build:all
    # 2. run local server
    - npm run run:benchmark
    # 3. start benchmark
    # 4. run results generation
    # 5. update gh-pages
branches:
    only:
        - master
